<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
        
          background-image: url(b.png);
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          color:red;
          border: 3px solid red;
          position: absolute;
          border-radius: 15px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width:400px;
          padding: 20px;
          height: 200px;
          text-align: center;
        }
        .text{
          border-radius: 5px;
          border: 2px red solid;
          width: 200px;
          height: 40px;
          margin-left: 80px;
        
        }
        </style>
        </head>
        <body>
        
        <div class="bg-image"></div>
        
        <div class="bg-text">
          <h2 style="border-bottom:50px ;">add new list</h2>
          <P class="text"></P>
          <p style=" margin-bottom:10px; background-color: brown;border: 30px;border-radius: 15px;width: 50px;margin-left: 150px;"><a href="p33.html"> ADD</a></p>
        </div>
        
        </body>
        </html>
        
</body>
</html>